workclass: ?, Count: 378
Precision: 0.6000 | Recall: 0.5143 | F1: 0.5538
workclass: Federal-gov, Count: 175
Precision: 0.8197 | Recall: 0.7042 | F1: 0.7576
workclass: Local-gov, Count: 414
Precision: 0.7727 | Recall: 0.6693 | F1: 0.7173
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,537
Precision: 0.7426 | Recall: 0.6462 | F1: 0.6910
workclass: Self-emp-inc, Count: 242
Precision: 0.7761 | Recall: 0.7820 | F1: 0.7790
workclass: Self-emp-not-inc, Count: 503
Precision: 0.7143 | Recall: 0.5147 | F1: 0.5983
workclass: State-gov, Count: 261
Precision: 0.7869 | Recall: 0.6575 | F1: 0.7164
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 178
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
education: 11th, Count: 236
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
education: 12th, Count: 92
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
education: 1st-4th, Count: 35
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 65
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 137
Precision: 0.5000 | Recall: 0.1000 | F1: 0.1667
education: 9th, Count: 114
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 213
Precision: 0.7317 | Recall: 0.5455 | F1: 0.6250
education: Assoc-voc, Count: 277
Precision: 0.6418 | Recall: 0.5658 | F1: 0.6014
education: Bachelors, Count: 1,047
Precision: 0.7832 | Recall: 0.7580 | F1: 0.7704
education: Doctorate, Count: 72
Precision: 0.8393 | Recall: 0.8704 | F1: 0.8545
education: HS-grad, Count: 2,116
Precision: 0.6261 | Recall: 0.4515 | F1: 0.5246
education: Masters, Count: 323
Precision: 0.8000 | Recall: 0.8814 | F1: 0.8387
education: Preschool, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 118
Precision: 0.9239 | Recall: 0.9444 | F1: 0.9341
education: Some-college, Count: 1,483
Precision: 0.7064 | Recall: 0.5385 | F1: 0.6111
marital-status: Divorced, Count: 925
Precision: 0.7805 | Recall: 0.3678 | F1: 0.5000
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,028
Precision: 0.7414 | Recall: 0.6865 | F1: 0.7129
marital-status: Married-spouse-absent, Count: 85
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
marital-status: Never-married, Count: 2,081
Precision: 0.8810 | Recall: 0.4684 | F1: 0.6116
marital-status: Separated, Count: 200
Precision: 1.0000 | Recall: 0.5455 | F1: 0.7059
marital-status: Widowed, Count: 190
Precision: 1.0000 | Recall: 0.2381 | F1: 0.3846
occupation: ?, Count: 379
Precision: 0.6000 | Recall: 0.5143 | F1: 0.5538
occupation: Adm-clerical, Count: 792
Precision: 0.6250 | Recall: 0.4867 | F1: 0.5473
occupation: Craft-repair, Count: 808
Precision: 0.6800 | Recall: 0.4802 | F1: 0.5629
occupation: Exec-managerial, Count: 827
Precision: 0.7681 | Recall: 0.8010 | F1: 0.7842
occupation: Farming-fishing, Count: 211
Precision: 0.7273 | Recall: 0.2667 | F1: 0.3902
occupation: Handlers-cleaners, Count: 260
Precision: 1.0000 | Recall: 0.3571 | F1: 0.5263
occupation: Machine-op-inspct, Count: 413
Precision: 0.5938 | Recall: 0.3654 | F1: 0.4524
occupation: Other-service, Count: 649
Precision: 0.6000 | Recall: 0.1364 | F1: 0.2222
occupation: Priv-house-serv, Count: 24
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 805
Precision: 0.8314 | Recall: 0.7995 | F1: 0.8151
occupation: Protective-serv, Count: 130
Precision: 0.7714 | Recall: 0.6279 | F1: 0.6923
occupation: Sales, Count: 710
Precision: 0.7263 | Recall: 0.6311 | F1: 0.6753
occupation: Tech-support, Count: 192
Precision: 0.7419 | Recall: 0.6866 | F1: 0.7132
occupation: Transport-moving, Count: 313
Precision: 0.6111 | Recall: 0.3438 | F1: 0.4400
relationship: Husband, Count: 2,641
Precision: 0.7431 | Recall: 0.6888 | F1: 0.7149
relationship: Not-in-family, Count: 1,638
Precision: 0.8313 | Recall: 0.4481 | F1: 0.5823
relationship: Other-relative, Count: 187
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Own-child, Count: 997
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
relationship: Unmarried, Count: 707
Precision: 0.9091 | Recall: 0.2326 | F1: 0.3704
relationship: Wife, Count: 343
Precision: 0.7278 | Recall: 0.6765 | F1: 0.7012
race: Amer-Indian-Eskimo, Count: 66
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 222
Precision: 0.8148 | Recall: 0.6984 | F1: 0.7521
race: Black, Count: 603
Precision: 0.8197 | Recall: 0.6024 | F1: 0.6944
race: Other, Count: 63
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
race: White, Count: 5,559
Precision: 0.7410 | Recall: 0.6489 | F1: 0.6919
sex: Female, Count: 2,174
Precision: 0.7513 | Recall: 0.5941 | F1: 0.6636
sex: Male, Count: 4,339
Precision: 0.7481 | Recall: 0.6580 | F1: 0.7002
native-country: ?, Count: 106
Precision: 0.7857 | Recall: 0.7097 | F1: 0.7458
native-country: Cambodia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 29
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: China, Count: 13
Precision: 0.8333 | Recall: 1.0000 | F1: 0.9091
native-country: Columbia, Count: 14
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 25
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Dominican-Republic, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 19
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 19
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: France, Count: 5
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Germany, Count: 25
Precision: 0.3750 | Recall: 0.5000 | F1: 0.4286
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 18
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 23
Precision: 0.6667 | Recall: 0.8889 | F1: 0.7619
native-country: Iran, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 11
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Jamaica, Count: 18
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Japan, Count: 11
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 123
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
native-country: Nicaragua, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 50
Precision: 0.9167 | Recall: 0.7333 | F1: 0.8148
native-country: Poland, Count: 12
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 16
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Taiwan, Count: 12
Precision: 0.6667 | Recall: 0.6667 | F1: 0.6667
native-country: Thailand, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,843
Precision: 0.7472 | Recall: 0.6490 | F1: 0.6947
native-country: Vietnam, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
